{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>What a wonderful day</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        {{template "content" .}}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
</body>

</html>
{{end}} {{define "content"}}

<script>
const xhttp = new XMLHttpRequest();

function editNoteBtn(noteID){
    let id = num.toString(noteID);
    let newURL = '/note/' + id;
    window.location = newURL;
}

let values = [{name : 'filterTitle', placeholder: 'Title'},
            {name : 'filterOwner', placeholder: 'Owner'},
            {name : 'filterContent', placeholder: 'Content'}];

function changeFilter(){
    let n = document.getElementById("filterSelect").value;
    let newUrl = '/index/' + n;
    let p = '';
    for(let i = 0; i < values.length; i++){
        if(n == values[i].name){
            p = values[i].placeholder;
        };
    };
    document.getElementById("filterInput").style.display = 'block';
    document.getElementById("filterInput").setAttribute('name', n);
    document.getElementById("filterInput").setAttribute('placeholder', p);
    document.getElementById("formFilter").setAttribute('action', newUrl);
    if(n == "reset") {
        document.getElementById("filterInput").style.display = 'none';
    }
};

</script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f0feff;
}
</style>
<div class="container">
  <h1>Index Page</h1>
</div>
    <a href="/profile/" class="btn btn-info m-2" role="button">Edit Profile</a>
    <a href="/" class="btn btn-info m-2" role="button">Go Home</a>
    <hr>
    <form action="/index/" method="post" id="formFilter">
        <select class="custom-select" id="filterSelect" onchange="changeFilter();">
            <option value="" selected>Choose...</option>
            <option value="reset">Reset</option>
            <option value="filterTitle">Title</option>
            <option value="filterOwner">Owner</option>
            <option value="filterContent">Content</option>
        </select>
        <input style="display:none;" type="text" name="filterTitle" id="filterInput"><br>
        <input class="btn btn-info m-2" type="submit" value="Filter Notes">
    </form>
    <hr>
    <a href="/create/" role="button" class="btn btn-info m-2">Create Note</a>

    <table class="table table-striped table-dark" style="width:100%">
        <thead>
            <tr>
                <th scope="col" style="width:5%"></th>
                <th scope="col" style="width:10%"><p>Title</p></th>
                <th scope="col" style="width:10%"><p>Owner</p></th>
                <th scope="col"><p>Content</p></th>
                <th scope="col" style="width:10%"><p>Created</p></th>
                <th scope="col" style="width:10%"><p>Completed</p></th>
                <th scope="col" style="width:10%"><a href="/index/status">Status</a></th>

            </tr>
        </thead>
        <tbody>
            {{range .Notes}}
            <tr>
                <td><a href="/edit/{{.NoteID}}" class="btn btn-info" role="button">Edit</a></td>
                <td><b>{{.Title}}</b></td>
                <td>{{.Owner}}</td>
                <td>{{.Text.String}}</td>
                <td>{{.CreateDateTime}}</td>
                <td>{{.CompDateTime.String}}</td>
                <td>{{.StatusFlag}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
{{end}}