{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>What a wonderful day</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        {{template "content" .}}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>	
</body>

</html>
{{end}} {{define "content"}}
<script>

    let values = [{name : 'newUsername', type : 'text', placeholder: 'Username'},
                  {name : 'newPassword', type : 'text', placeholder: 'Password'},
                  {name : 'newPhonenum', type : 'number', placeholder: 'Phone Number'}];

    function changeInputType(){
        let n = document.getElementById("changeSelect").value;
        let newUrl = '/profile/' + n;
        let t = '';
        let p = '';
        for(let i = 0; i < values.length; i++){
            if(n == values[i].name){
                t = values[i].type;
                p = values[i].placeholder;
            };
        };
        document.getElementById("changeInput").style.display = 'block';
        document.getElementById("changeInput").setAttribute('name', n);
        document.getElementById("changeInput").setAttribute('type', t);
        document.getElementById("changeInput").setAttribute('placeholder', p);
        document.getElementById("formValues").setAttribute('action', newUrl);
    };

</script>

<div class="container">
    <h1>Edit Profile</h1>
    <div class="container"

    <div>
        <form action="/profile/" method="post" id="formValues">
            <select class="custom-select" id="changeSelect" onchange="changeInputType();">
                <option selected>Choose...</option>
                <option value="newUsername">Username</option>
                <option value="newPassword">Password</option>
                <option value="newPhonenum">Phone Number</option>
            </select><br>
            <input style="display:none;" type="text" name="newUsername" id="changeInput"><br>
            <input type="submit" value="changeProfile">
        </form>
    </div>
        
    </div>


</div>
{{end}}